[uwsgi]
chdir=/minime
module=minime.wsgi:application
env=DJANGO_SETTINGS_MODULE=minime.settings
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
;daemonize=/var/log/uwsgi/minime.log
socket=0.0.0.0:8000
