:root {
    --input-padding-x: .75rem;
    --input-padding-y: .75rem;
}

html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-shorten {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: auto;

    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 16px 1px #c7c7c7;
    -moz-box-shadow: 0px 0px 16px 1px #c7c7c7;
    box-shadow: 0px 0px 16px 1px #c7c7c7;

    .form-label-group {
        position: relative;
        margin-bottom: 1rem;
    }

    label {
        cursor: pointer;
    }
}

.logo {
    border-radius: 10px;
}

.hidden {
    display: none;
}

.panel {
    height: 210px;

    &.url-form {

    }

    &.result {
        display: none;
        background-color: #fafafa;

        .btn-copy {
            display: inline-block;
            top: -2px;
            position: relative;
            left: 5px;
            cursor: pointer;
        }

        .label-copied {
            display: none;
            position: absolute;
            font-size: .7rem;
            color: #666;
            top: 6px;
            left: 17px;
        }
    }
}

footer p,
label {
    font-size: .8rem;
}
